//Given a number N, print the even factors of N.If the even factor does not exists for N print '-1'.


const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

//const userInput = [];

inp.on("line", (Data) => {
    var inputData = Data;
    var n = parseInt(inputData);
    var arr = [];
    var factor;
    for(var i = 0;i<=n;i++)
    {
         if((n%i)===0)
         {
             if(i%2===0)
             {
                 arr.push(i);
             }
         }
    }
   console.log(arr.join(" "));
});
